# Modelarium

./: README.md  pom.xml
.github/workflows/: maven.yml  pages-javadoc.yml  publish-central.yml
src/main/java/: module-info.java
src/main/java/modelarium/: AccessibleContext.java  Clock.java  Config.java  Entity.java  EntityAccessor.java  Model.java  ModelConfig.java  ModelElement.java  ModelSettings.java
src/main/java/modelarium/agents/: Agent.java  AgentGenerator.java  AgentSet.java  DefaultAgentGenerator.java  FunctionalAgentGenerator.java
src/main/java/modelarium/agents/generators/: AgentGenerator.java  FunctionalAgentGenerator.java
src/main/java/modelarium/agents/sets/: AgentSet.java  ImmutableAgentSet.java
src/main/java/modelarium/attributes/: Attribute.java  AttributeAccessLevel.java  AttributeSet.java  Attributes.java  Event.java  Events.java  Process.java  Properties.java  Property.java  Routine.java
src/main/java/modelarium/attributes/functional/: EventIsTriggeredFunction.java  EventRunFunction.java  FunctionalEvent.java  FunctionalProperty.java  PropertyGetterFunction.java  PropertyRunFunction.java  PropertySetterFunction.java
src/main/java/modelarium/attributes/results/: AttributeSetCollectionResults.java  AttributeSetResults.java  AttributeSetRunLog.java
src/main/java/modelarium/clock/: Clock.java  ImmutableClock.java  MutableClock.java  SimulationClock.java
src/main/java/modelarium/contexts/: AgentContext.java  Context.java  ContextCache.java  EnvironmentContext.java
src/main/java/modelarium/entities/: Entity.java
src/main/java/modelarium/entities/agents/: Agent.java  AgentSet.java
src/main/java/modelarium/entities/attributes/: AgentAttributeSet.java  Attribute.java  AttributeAccessException.java  AttributeAccessLevel.java  AttributeSet.java  EnvironmentAttributeSet.java  Event.java  Property.java  Routine.java
src/main/java/modelarium/entities/contexts/: AgentContext.java  AgentNotFoundException.java  AgentSimulationContext.java  Context.java  ContextCache.java  EntityContext.java  EnvironmentContext.java  EnvironmentSimulationContext.java  SimulationContext.java
src/main/java/modelarium/entities/environments/: Environment.java  EnvironmentGenerator.java  FunctionalEnvironmentGenerator.java
src/main/java/modelarium/entities/immutable/: ImmutableAgent.java  ImmutableAgentSet.java  ImmutableEntity.java  ImmutableEnvironment.java
src/main/java/modelarium/entities/logging/: AttributeSetLog.java  EntityLog.java
src/main/java/modelarium/environments/: DefaultEnvironmentGenerator.java  Environment.java  EnvironmentGenerator.java  FunctionalEnvironmentGenerator.java  package-info.java
src/main/java/modelarium/exceptions/: AgentNotFoundException.java  AttributeAccessException.java  CoordinatorErrorException.java  CoordinatorTimeoutException.java  EnvironmentNotFoundException.java  MissingAttributeFunctionException.java  ModelRunException.java  SimulationInterruptedException.java
src/main/java/modelarium/internal/: Internal.java
src/main/java/modelarium/logging/: AttributeSetLog.java  EntityLog.java
src/main/java/modelarium/logging/databases/: AttributeSetLogDatabase.java  AttributeSetRunLogDatabase.java  AttributeSetRunLogDatabaseFactory.java  DiskBasedAttributeSetLogDatabase.java  DiskBasedAttributeSetRunLogDatabase.java  MemoryBasedAttributeSetLogDatabase.java  MemoryBasedAttributeSetRunLogDatabase.java
src/main/java/modelarium/multithreading/: CoordinatorHandle.java  CoordinatorThread.java  WorkerThread.java
src/main/java/modelarium/multithreading/requestresponse/: CoordinatorRequestHandler.java  Request.java  RequestResponseController.java  RequestResponseInterface.java  ResponseType.java
src/main/java/modelarium/multithreading/utils/: WorkerCache.java
src/main/java/modelarium/results/: AgentLevelResults.java  AgentResults.java  EntityLevelResults.java  EnvironmentLevelResults.java  EnvironmentResults.java  ModelElementResults.java  Results.java  ResultsForAgents.java  ResultsForEntities.java  ResultsForEnvironment.java
src/main/java/modelarium/results/immutable/: ImmutableResults.java  ImmutableResultsForAgents.java  ImmutableResultsForEnvironment.java
src/main/java/modelarium/results/mutable/: MutableResults.java  MutableResultsForAgents.java  MutableResultsForEntities.java  MutableResultsForEnvironment.java
src/main/java/modelarium/scheduler/: FunctionalScheduler.java  InOrderScheduler.java  ModelScheduler.java  RandomOrderScheduler.java  Scheduler.java  package-info.java
src/main/java/modelarium/utils/: QuadFunction.java  RandomStringGenerator.java
src/main/java/utils/: DeepCopier.java
src/test/java/integration/agentEnvironmentSyncIntegrationTest/: AgentEnvironmentSyncIntegrationTest.java
src/test/java/integration/agentEnvironmentSyncIntegrationTest/attributes/: ModelAttributes.java
src/test/java/integration/agentEnvironmentSyncIntegrationTest/results/: ModelMutableResults.java
src/test/java/integration/diskDatabaseSanityIntegrationTest/: DiskDatabaseSanityIntegrationTest.java
src/test/java/integration/multiCoreEquivalenceIntegrationTest/: MultiCoreEquivalenceIntegrationTest.java
src/test/java/integration/schedulerInvarianceIntegrationTest/: SchedulerInvarianceIntegrationTest.java
src/test/java/integration/syncedCachedBasicModelUsageIntegrationTest/: SyncedCachedBasicModelUsageIntegrationTest.java
src/test/java/integration/syncedCachedBasicModelUsageIntegrationTest/attributes/: ModelAttributes.java
src/test/java/integration/unsyncedNoCacheBasicModelUsageIntegrationTest/: UnsyncedNoCacheBasicModelUsageIntegrationTest.java
src/test/java/integration/warmUpSemanticsIntegrationTest/: WarmUpSemanticsIntegrationTest.java
src/test/java/unit/modelarium/: AccessibleContextTest.java  ClockTest.java  ConfigTest.java  ContextTest.java  EntityAccessorTest.java  EntityTest.java  ModelClockTest.java  ModelConfigTest.java  ModelElementTest.java  ModelSettingsTest.java  ModelTest.java
src/test/java/unit/utils/: DeepCopierTest.java  RandomStringGeneratorTest.java
(+167 files in other folders)
